<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="#home" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navBarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navBarCollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blogs.html" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacts.html" class="nav-link">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="about-header-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center text-white">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, amet! Eveniet esse dolores incidunt veritatis.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Description section  -->
    <section id="description" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>What We Do</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum id ullam a ab dolorum reprehenderit nihil adipisci neque
                        veritatis voluptates. Nesciunt sequi cupiditate in omnis ducimus odit placeat alias. Cupiditate saepe
                        facere dicta, cumque accusamus quidem, perspiciatis natus unde tempore vero, fuga ratione nam nihil!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum id ullam a ab dolorum reprehenderit nihil adipisci neque
                        veritatis voluptates. Nesciunt sequi cupiditate in omnis ducimus odit placeat alias. Cupiditate saepe
                        facere dicta, cumque accusamus quidem, perspiciatis natus unde tempore vero, fuga ratione nam nihil!
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="img/explore-section1.jpg" alt="image 3" class="img-fluid rounded-circle d-none d-md-block about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- icon boxes section -->
    <section id="icon-boxes" class="py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card bg-danger text-center text-white">
                        <div class="card-body">
                            <i class="fas fa-building fa-3x"></i>
                            <h3>Sample Heading</h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quis!
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-center text-white">
                        <div class="card-body">
                            <i class="fas fa-bullhorn fa-3x"></i>
                            <h3>Sample Heading</h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quis!
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-danger text-center text-white">
                        <div class="card-body">
                            <i class="far fa-comments fa-3x"></i>
                            <h3>Sample Heading</h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quis!
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-dark text-center text-white">
                        <div class="card-body">
                            <i class="fas fa-box fa-3x"></i>
                            <h3>Sample Heading</h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quis!
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-danger text-center text-white">
                        <div class="card-body">
                            <i class="fas fa-credit-card fa-3x"></i>
                            <h3>Sample Heading</h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quis!
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-center text-white">
                        <div class="card-body">
                            <i class="fas fa-coffee fa-3x"></i>
                            <h3>Sample Heading</h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quis!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial section -->
    <section id="testimonial" class="p-4 bg-dark text-white">
        <div class="container">
            <h2 class="text-center">testimonials</h2>
            <div class="row text-center">
                <div class="col">
                    <div class="slider">
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">John Doe form
                                    <cite title="company 1">Company 1</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Morgan form
                                    <cite title="company 2">Company 2</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Mories form
                                    <cite title="company 3">Company 3</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer section -->
    <footer id="main-footer" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright &copy;
                        <span id="year"></span> Glozzom</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());

        // slick slider
        $('.slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000
        });

    </script>
</body>

</html>