<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    <div class="container">
      <a href="#home" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navBarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navBarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blogs.html" class="nav-link">Blogs</a>
          </li>
          <li class="nav-item">
            <a href="contacts.html" class="nav-link">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Showcase section -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item carousel-image-1 active">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block text-right mb-5">
            <h1 class="display-3">Heading One</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quae a temporibus ratione sapiente laudantium
              itaque quo veniam aut voluptatem.</p>
            <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
          </div>
        </div>
      </div>
      <div class="carousel-item carousel-image-2">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block text-center mb-5">
            <h1 class="display-3">Heading Two</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quae a temporibus ratione sapiente laudantium
              itaque quo veniam aut voluptatem.</p>
            <a href="#" class="btn btn-primary btn-lg">Learn More</a>
          </div>
        </div>
      </div>
      <div class="carousel-item carousel-image-3">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block text-right mb-5">
            <h1 class="display-3">Heading Three</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quae a temporibus ratione sapiente laudantium
              itaque quo veniam aut voluptatem.</p>
            <a href="#" class="btn btn-success btn-lg">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Home icons section -->
  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cog fa-3x mb-3"></i>
          <h3>Turning Gears</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates optio debitis quae. Magni, at nulla!</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cloud fa-3x mb-3"></i>
          <h3>Sending data</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates optio debitis quae. Magni, at nulla!</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cart-plus fa-3x mb-3"></i>
          <h3>Making money</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates optio debitis quae. Magni, at nulla!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Home heading section -->
  <section id="home-heading" class="py-5">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container mt-5">
            <h1>Are You Ready To Get Started</h1>
            <p class="d-none d-md-block">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, aspernatur. Similique assumenda ea consequatur minima vel qui
              nesciunt id in.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Heading info section -->
  <section id="heading-info" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis laudantium perferendis iure fugiat iste quos.
          </p>
          <button class="btn btn-outline-danger btn-lg">Learn More</button>
        </div>
        <div class="col-md-6">
          <img src="img/laptop.png" alt="Laptop" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- Video Play -->
  <section id="video-play" class="py-5">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container mt-5">
            <a href="#" class="video" data-toggle="modal" data-video="https://www.youtube.com/embed/q7j2d6YCQbg" data-target="#videoModal">
              <i class="fas fa-play fa-3x"></i>
            </a>
            <h1>See what we do</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image gallery -->
  <section id="gallery" class="py-5">
    <div class="container">
      <h1 class="text-center">Photo Gallery</h1>
      <p class="text-center">Check out out photo.</p>
      <div class="row mb-4">
        <div class="col-md-4">
          <a href="img/image1.jpg" data-toggle="lightbox" data-gallrey="img-gallery" data-height="560" data-width="560">
            <img src="img/image1.jpg" alt="image-1" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4">
          <a href="img/image2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560" data-width="560">
            <img src="img/image2.jpg" alt="image_2" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4">
          <a href="img/image3.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560" data-width="560">
            <img src="img/image3.jpg" alt="image_2" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <a href="img/create-section1.jpg" data-toggle="lightbox" data-gallrey="img-gallery" data-height="560" data-width="560">
            <img src="img/create-section1.jpg" alt="image-1" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4">
          <a href="img/explore-section1.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560" data-width="560">
            <img src="img/explore-section1.jpg" alt="image_2" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4">
          <a href="img/home.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560" data-width="560">
            <img src="img/home.jpg" alt="image_2" class="img-fluid">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- NewsLatter section -->
  <section id="newslatter-section" class="py-5 bg-dark text-white">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h1>Sign Up For Our Newsletter</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus quasi excepturi incidunt architecto
            esse! Quod molestiae a necessitatibus consectetur numquam voluptatibus sequi sapiente error?</p>
          <form action="#" class="form-inline justify-content-center">
              <input type="text" class="form-control mb-2 mr-2" placeholder="Enter name" name="name">
              <input type="email" placeholder="Enter email" class="form-control mb-2 mr-2" name="email">
              <button class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

<!-- Footer section -->
<footer id="main-footer" class="text-center py-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Copyright &copy; <span id="year"></span> Glozzom</p>
      </div>
    </div>
  </div>
</footer>

  <!-- VIDEO MODAL -->
  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
          <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    //configure carousel
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });


    // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });

  </script>
</body>

</html>